{
  "name": "node.js-modules-exploration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParitoshBarman/Node.js-Modules-Exploration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParitoshBarman/Node.js-Modules-Exploration/issues"
  },
  "homepage": "https://github.com/ParitoshBarman/Node.js-Modules-Exploration#readme",
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
